conn IDC-PSK-NAT          #vpnIPSec
    rightsubnet=vhost:%priv    #vpnIPSec密钥验证配置
    also=IDC-PSK-noNAT

conn IDC-PSK-noNAT
    authby=secret
        ike=3des-sha1;modp1024
        phase2alg=aes256-sha1;modp2048
    pfs=no
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=8h
    keylife=3h
    type=transport
    left=201.1.2.10                  #vpn服务器IP地址
    leftprotoport=17/1701
    right=%any
    rightprotoport=17/%any
